MONGO_URI=mongodb+srv://harol:waze.udp.123@cluster0.v1y4zwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=eventosdb
COLLECCION_ORIGEN=eventos
COLLECCION_DESTINO=eventos_filtrados
EXPORT_PATH=filtrados.csv